<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_profile"
            android:title="Perfíl" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_publish_book"
            android:title="Publicar libro" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_books"
            android:title="Libros" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Configuración" />
    </group>



    <item android:title="Desarrolladores">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_qualify"
                android:title="Calificar aplicación" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Enviar comentarios" />
        </menu>
    </item>

</menu>
